{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "n:=11;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"nG\"#6" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "nd2:=5;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$nd2G\"\"&" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 5 "l:=1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"l
G\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "ql:=1.2;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#qlG$\"#7!\"\"" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 30 "bl:=0.5*l*(ql-1)/(ql^(nd2)-1);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%#blG$\"+l^)*=n!#6" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 15 "x:=array(1..n);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%\"xG-%&arrayG6$;\"\"\"\"#67\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 8 "x[1]:=0;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"xG6#\"\"\"\"\"
!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "for i  from 2 to nd2+1
 do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "x[i]:=x[i-1]+bl*ql^(i-2);" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%\"xG6#\"\"#$\"+l^)*=n!#6" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
&%\"xG6#\"\"$$\"+On<y9!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"xG6#
\"\"%$\"++1rXC!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"xG6#\"\"&$\"
+P7v1O!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"xG6#\"\"'$\"+,+++]!#
5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 8 "qr:=1.2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#
qrG$\"#7!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "br:=0.5*l*
(qr-1)/(qr^(n-nd2-1)-1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#brG$\"+
l^)*=n!#6" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "for i from nd2
+2 to n do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "ibuf:=i-nd2-2+1;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "x[i]:=x[i-1]+br*qr^(n-nd2-1-ibuf);
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od:" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}}{MARK "9 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
